<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(246, 16, 16, 0.288);">
    <style>
        button{
            
            background-color: red;
            color: white;
            border-radius: 25px;
            height: 50px;
            width: 150px;

         
            
        }
        h4{
            color: white;
            
        }
    h4 b{
        background-color: green;
    } 
     div{
        
            background-position: 50%;
            background-color: black;
            width: 50%;
            align: center;
            margin: auto;
            margin-top: 10%;
        }
        h2{
            color: white;
        }
       
        
    </style>
    <div><br>
        <br>
       <center> <h2><b>congratulations</b><br> Your slot is Booked √</b></h2></center><br>
      <a href="anim.jpg"><alt=""> <center><button>Thank you/ View</button></center></a <br><br><br>
       <br>
      <center><h4>Direct contact in our Company: <b>CoDe-CRamp.com</b></h4></center>
    </div>
</body>
</html>