<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Help and Support</h1>
    </header>

    <section>
        <h2>Frequently Asked Questions (FAQs)</h2>
        <ul>
            <li>
                <strong>Q: How do I create an account?</strong>
                <p> To create an account, click on the "Sign Up" button on the homepage and follow the instructions.</p>
            </li>
            <li>
                <strong>Q: I forgot my password. How can I reset it?</strong>
                <p> You can reset your password by clicking on the "Forgot Password" link on the login page.</p>
            </li>
            <li>
                <strong>Q: What payment methods do you accept?</strong>
                <p> We accept various payment methods, including credit/debit cards and PayPal. During the checkout process, you can choose your preferred payment option and securely complete your transaction.</p>
            </li>
            <li>
                <strong>Q: Is my personal information safe and secure on your website?</strong>
                <p> Yes, we take the security of your personal information seriously. Our website employs encryption protocols to ensure the confidentiality of your data. For more details, please refer to our Privacy Policy for comprehensive information on how we handle and protect your information.</p>
            </li>
            
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you can't find the information you need, feel free to reach out to our support team.</p>
        <ul>
            <li>Email: imeanaditya04@example.com</li>
            <li>Phone: 913523858*</li>
        </ul>
    </section>
</body>
</html>
